.. ONIX documentation master file, created by
   sphinx-quickstart on Tue Oct 20 23:17:31 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

====================
ONIX's documentation
====================

.. admonition:: Recommended publication for citing
   :class: tip

   Julien de Troullioud de Lanversin, Moritz Kutt, and Alexander Glaser, "`ONIX: An open-source depletion code <https://doi.org/10.1016/j.anucene.2020.107903>`_,"
   *Ann. Nucl. Energy*, **151**, (2021).

   --------
   Contents
   --------

.. toctree::
    :maxdepth: 1

    overview
    installation
    examples/index
    releasenotes/index
    methods/index
    pythonapi/index
    license



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
