-----------------------------------------------
:mod:`onix` -- Nuclear Archaeology (NAX) module
-----------------------------------------------

Fluence indicator identifier
----------------------------

These set of functions can be used to identify potential fluence indicators for nuclear archaeology in nuclea reactors.

.. autosummary::
   :toctree: generated
   :nosignatures:
   :template: myfunction.rst

   onix.nax.review_all_ratio_candidates
   onix.nax.review_selected_ratio_candidates
   onix.nax.list_NAX_ng_chain_from_output
   onix.nax.bateman_step_solution_matrix

Plutonium production estimator
------------------------------

This function can be used to estimate plutonium production over a long operation history made of multiple fuel batches.

.. autosummary::
   :toctree: generated
   :nosignatures:
   :template: myfunction.rst

   onix.nax.plot_pu_prod


Classes
-------

.. autosummary::
   :toctree: generated
   :nosignatures:
   :template: myclass.rst

   onix.nax.Batch