.. _examples:

========
Examples
========

The following series of `Jupyter <https://jupyter.org/>`_ Notebooks provide
examples for how to use various features of ONIX by using the
:ref:`pythonapi`.

------------------
Reactor Simulation
------------------

Coupled simulations
-------------------

.. toctree::
    :maxdepth: 1
    
    pincell_nb
    assembly_nb
    5MWe_reactor_nb

Standalone simulation
---------------------

.. toctree::
    :maxdepth: 1
    
    largo6_nb

-------------------
Nuclear Archaeology
-------------------

.. toctree::
    :maxdepth: 1
    
    5MWe_NAX_nb
